RDS_SERVICE_NAME=maybank
RDS_SERVICE_USER=admin
RDS_SERVICE_PASS=Pa55w0rD

RDS_USER_SERVICE_PORT=15432
RDS_USER_SERVICE_VOLUME_DATA_PATH=/tmp/maybank-rds-user-service/data

RDS_ACCOUNTING_SERVICE_PORT=25432
RDS_ACCOUNTING_SERVICE_VOLUME_DATA_PATH=/tmp/maybank-rds-accounting-service/data

ZOOKEEPER_ACCOUNTING_SERVICE_PORT=22181

KAFKA_ACCOUNTING_SERVICE_PORT=29092

USER_MANAGEMENT_REST_SERVICE_PORT=18081
USER_MANAGEMENT_DATASOURCE_JDBC_URL=jdbc:postgresql://host.docker.internal:$RDS_USER_SERVICE_PORT/$RDS_SERVICE_NAME
USER_MANAGEMENT_DATASOURCE_USERNAME=$RDS_SERVICE_USER
USER_MANAGEMENT_DATASOURCE_PASS=$RDS_SERVICE_PASS

ACCOUNTING_MANAGEMENT_REST_SERVICE_PORT=18082
ACCOUNTING_MANAGEMENT_DATASOURCE_JDBC_URL=jdbc:postgresql://host.docker.internal:$RDS_ACCOUNTING_SERVICE_PORT/$RDS_SERVICE_NAME
ACCOUNTING_MANAGEMENT_DATASOURCE_USERNAME=$RDS_SERVICE_USER
ACCOUNTING_MANAGEMENT_DATASOURCE_PASS=$RDS_SERVICE_PASS
ACCOUNTING_MANAGEMENT_AUTH_BASE_ENDPOINT=http://host.docker.internal:$USER_MANAGEMENT_REST_SERVICE_PORT
ACCOUNTING_MANAGEMENT_AUTH_AUTHZ=Basic am9obi5kb2U6cGFzc3dvcmQ=
ACCOUNTING_MANAGEMENT_JPA_BATCH_SIZE=10
ACCOUNTING_MANAGEMENT_JPA_SHOW_SQL_QUERIES=true
ACCOUNTING_MANAGEMENT_SERVICE_MULTIPART_MAX_FILE_SIZE=10MB
ACCOUNTING_MANAGEMENT_SERVICE_MULTIPART_MAX_REQUEST_SIZE=100MB
ACCOUNTING_MANAGEMENT_SERVICE_DATAFORMATTING_DATE_SIMPLE=yyyy-MM-dd
ACCOUNTING_MANAGEMENT_SERVICE_DATAFORMATTING_TIME_SIMPLE=hh:mm:ss
ACCOUNTING_MANAGEMENT_SERVICE_DATALIMITER_PAGINATION_PAGESIZE=5
ACCOUNTING_MANAGEMENT_SERVICE_VOLUME_UPLOADS_PATH=/tmp/maybank-accounting-management-service/uploads
ACCOUNTING_MANAGEMENT_SERVICE_KAFKA_HOSTNAME=host.docker.internal
ACCOUNTING_MANAGEMENT_SERVICE_KAFKA_ENDPOINT=$ACCOUNTING_MANAGEMENT_SERVICE_KAFKA_HOSTNAME:$KAFKA_ACCOUNTING_SERVICE_PORT
ACCOUNTING_MANAGEMENT_SERVICE_KAFKA_TOPIC=test